/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 28px;
    right: 40px;
    margin-left: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#iconStack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    top: 3px;
    height: 64px;
    left: 28px;
    width: 64px;
    margin-right: auto;
    margin-bottom: auto;
}

#icon0 {
    width: 100%;
    display: none;
    position: relative;
    background-image: url(Images/Icon-Lens-64.png);
    min-height: 64px;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#icon1 {
    width: 100%;
    display: none;
    position: relative;
    background-image: url(Images/Icon-Time-64.png);
    min-height: 64px;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#icon2 {
    width: 100%;
    display: none;
    position: relative;
    background-image: url(Images/Icon-Ratio-64.png);
    min-height: 64px;
    background-position: 50% 50%;
    background-repeat: no-repeat no-repeat;
}

#widgetBox {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
    width: auto;
    height: auto;
    right: 20px;
    bottom: 20px;
    top: 60px;
    left: 20px;
}

#widgetSwitchBox {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    width: auto;
    margin-bottom: auto;
    top: 20px;
    left: 20px;
    right: 20px;
    background-color: rgb(13, 13, 13);
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 28px;
    text-overflow: clip;
    overflow: hidden;
}

#widgetSwitch {
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 16px;
    text-align: center;
    height: 25px;
    top: 1px;
    left: -1px;
    right: -1px;
    width: auto;
}

#inputBox {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    font-size: 13px;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 25px;
    width: 170px;
    right: 0px;
    margin-left: auto;
    margin-bottom: auto;
    top: 35px;
}

#inputY {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(13, 13, 13, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    right: 5px;
    margin-left: auto;
    top: 0px;
    font-size: 16px;
    width: 60px;
}

#inputX {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(13, 13, 13, 0);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 0px;
    font-size: 16px;
    width: 60px;
    top: 0px;
    left: 5px;
    margin-right: auto;
}

#x1 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    text-shadow: none;
    margin-bottom: auto;
    height: 20px;
    top: 0px;
    left: 65px;
    right: 65px;
    opacity: 0.5;
    width: auto;
}

#presets {
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 14px;
    height: 25px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    text-align: center;
    margin-bottom: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
}

#x3 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: none;
    font-size: 18px;
    border-color: rgb(0, 0, 0);
    height: 20px;
    top: 0px;
    left: 65px;
    right: 65px;
    opacity: 0.5;
    margin-left: auto;
    width: 40px;
    margin-bottom: auto;
}

#outputBox {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 25px;
    right: 0px;
    margin-left: auto;
    margin-bottom: auto;
    width: 170px;
    top: 65px;
}

#outputX {
    position: absolute;
    font-family: HelveticaNeue;
    text-align: center;
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    background-color: rgba(13, 13, 13, 0);
    border-style: solid;
    border-width: 0px;
    top: 0px;
    font-size: 16px;
    width: 60px;
    left: 5px;
    margin-right: auto;
}

#outputY {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    right: 5px;
    margin-left: auto;
    top: 0px;
    font-size: 16px;
    width: 60px;
}

#scale {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgba(13, 13, 13, 0);
    border-width: 0px;
    text-align: right;
    font-size: 16px;
    top: 0px;
    width: 55px;
    left: 5px;
}

#x2 {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: none;
    border-color: rgb(0, 0, 0);
    height: 18px;
    width: 18px;
    font-size: 14px;
    opacity: 0.5;
    top: 4px;
    right: 0px;
    margin-left: auto;
    margin-bottom: auto;
}

#scaleBox {
    position: absolute;
    margin-top: 0px;
    border-width: 1px !important;
    border-color: rgb(0, 0, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 25px;
    margin-bottom: auto;
    margin-right: auto;
    left: 0px;
    width: 80px;
    top: 65px;
}

#ratioAuto {
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 14px;
    opacity: 1;
    left: 0px;
    height: 25px;
    width: 85px;
    top: 35px;
    font-family: 'Helvetica Neue';
}

#widgetStack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: -1px;
    left: -1px;
    right: -1px;
    width: auto;
    bottom: -1px;
    height: auto;
}

#widget0 {
    width: 100%;
    display: none;
    position: relative;
    min-height: 100px;
}

#widget1 {
    width: 100%;
    display: none;
    position: relative;
    min-height: 100px;
    height: auto;
}

#widget2 {
    width: 100%;
    display: none;
    position: relative;
    min-height: 100px;
}

#lensWidthText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: right;
    top: 20px;
    height: 15px;
    left: 0px;
    right: 0px;
    width: auto;
}

.selected #lensWidthText {
    color: white;
}

#lensLengthMM {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    text-align: right;
    height: 15px;
    left: 0px;
    top: 7px;
    right: 0px;
    width: auto;
    font-size: 10px;
}

.selected #lensLengthMM {
    color: white;
}

#lensAngleDegree {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    text-align: right;
    height: 15px;
    left: 0px;
    top: 2px;
    font-size: 18px;
    right: 0px;
    width: auto;
}

.selected #lensAngleDegree {
    color: white;
}

#lensLength {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-size: 16px;
    left: 0px;
    width: 68px;
}

#lensLengthText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: right;
    height: 15px;
    left: 0px;
    top: 20px;
    right: 0px;
    width: auto;
}

.selected #lensLengthText {
    color: white;
}

#lensPreset {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    height: 25px;
    text-align: center;
    left: 0px;
    width: auto;
    right: 0px;
    margin-bottom: auto;
    top: 0px;
}

#lensWidth {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-size: 16px;
    left: 0px;
    width: 68px;
}

#lensAngle {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-size: 16px;
    left: 0px;
    width: 68px;
}

#lensAngleText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: right;
    left: 0px;
    top: 20px;
    height: 15px;
    right: 0px;
    width: auto;
}

.selected #lensAngleText {
    color: white;
}

#lensWidthMM {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    text-align: right;
    left: 0px;
    height: 15px;
    top: 7px;
    right: 0px;
    width: auto;
    font-size: 10px;
}

.selected #lensWidthMM {
    color: white;
}

#lensCropX {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    text-align: right;
    left: 0px;
    height: 15px;
    right: 0px;
    width: auto;
    font-size: 14px;
    top: 5px;
}

.selected #lensCropX {
    color: white;
}

#lensCrop {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0px;
    font-size: 16px;
    left: 0px;
    width: 68px;
}

#lensCropText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: right;
    left: 0px;
    height: 15px;
    top: 20px;
    right: 0px;
    width: auto;
}

.selected #lensCropText {
    color: white;
}

#timeFPSText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: center;
    height: 15px;
    width: 70px;
    left: 0px;
    top: 20px;
}

.selected #timeFPSText {
    color: white;
}

#timeFPS {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    width: 68px;
    left: 0px;
    top: 0px;
}

#timeMilliseconds {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    width: 68px;
    left: 0px;
    top: 0px;
}

#timeFramesText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: center;
    height: 15px;
    width: 70px;
    left: 0px;
    top: 20px;
}

.selected #timeFramesText {
    color: white;
}

#timeMillisecondsText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: center;
    height: 15px;
    width: 70px;
    left: 0px;
    top: 20px;
}

.selected #timeMillisecondsText {
    color: white;
}

#timeFrames {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    width: 68px;
    left: 0px;
    top: 0px;
}

#timeSeconds {
    position: absolute;
    font-family: HelveticaNeue;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    width: 68px;
    left: 0px;
    top: 0px;
}

#timeSecondsText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.496094);
    cursor: default;
    -khtml-user-select: none;
    font-size: 12px;
    text-align: center;
    height: 15px;
    width: 70px;
    top: 20px;
    left: 0px;
}

.selected #timeSecondsText {
    color: white;
}

#lensWidthBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    width: 70px;
    height: 35px;
    left: 5px;
    top: 25px;
}

#lensCropBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    width: 70px;
    height: 35px;
    left: 5px;
    top: 65px;
}

#lensLengthBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    width: 70px;
    height: 35px;
    left: 95px;
    margin-right: auto;
    top: 25px;
}

#lensAngleBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    width: 70px;
    height: 35px;
    left: 185px;
    margin-right: auto;
    top: 25px;
}

#ratioSwap {
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    top: 2px;
    left: 66px;
    right: 56px;
    width: auto;
    bottom: 3px;
    height: auto;
    padding: 0px;
    white-space: nowrap;
    text-overflow: clip;
    letter-spacing: 16px;
    font-size: 10px;
    cursor: default;
    -khtml-user-select: none;
    text-align: left;
    visibility: hidden;
}

.selected #ratioSwap {
    color: white;
}

#timePreset {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    height: 25px;
    text-align: center;
    left: 0px;
    width: auto;
    right: 0px;
    margin-bottom: auto;
    top: 0px;
}

#lensWidthText1 {
    font-family: 'He#lensWidth1ue';
    top: 20px;
    right: 0px;
}

#timeFramesBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 5px;
    top: 25px;
    width: 70px;
    height: 35px;
}

#timeFPSBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    top: 25px;
    left: 95px;
    width: 70px;
    height: 35px;
}

#timeMillisecondsBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    top: 25px;
    left: 185px;
    width: 70px;
    height: 35px;
}

#timeSecondsBox {
    border-color: black;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    left: 185px;
    top: 65px;
    width: 70px;
    height: 35px;
}

#done {
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    height: 25px;
    font-family: 'Helvetica Neue';
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 14px;
    letter-spacing: 0px;
    margin-top: auto;
    margin-left: auto;
    bottom: 20px;
    right: 20px;
}
